---
hs_workspace: molecule
hs_parent_domain: localdomain
hs_workspace_root: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}"
hs_archi: mono

public_ipv4: '172.30.0.10'
public_ipv6: '::1'
localhost: '127.0.0.1'

public_domain: "{{ hs_workspace }}.{{ hs_parent_domain }}"
hs_vault_use_custom_ca: true
hs_vault_external_url: "https://{{ localhost }}:8200"

