---
- name: Render systemd service for envoy connect proxy    # noqa risky-file-permissions
  template:
    src: "ingress-gw.service.j2"
    dest: "/lib/systemd/system/{{ _current_target_service.name }}.service"
  loop: "{{ ingress_gateway_target_services }}"
  loop_control:
    loop_var: _current_target_service
  notify: Restart ingress-gateway services
