---
__hs_consul_certs_truststore_dir: "/usr/local/share/ca-certificates"
__hs_consul_update_trust_command: >-
  update-ca-certificates
__hs_consul_system_ca_bundle: "/etc/ssl/certs/ca-certificates.crt"

