---
- name: Add envoy apt repository key
  apt_key:
    url: "https://deb.dl.getenvoy.io/public/gpg.8115BA8E629CC074.key"
    keyring: "/usr/share/keyrings/getenvoy-keyring.gpg"

- name: Add envoy apt repository
  apt_repository:
    repo: >-
      deb [arch=amd64 signed-by=/usr/share/keyrings/getenvoy-keyring.gpg] https://deb.dl.getenvoy.io/public/deb/debian {{ ansible_distribution_release }} main

- name: Install envoy
  apt:
    name: "getenvoy-envoy"
