---
hs_workspace: molecule
hs_parent_domain: localdomain
public_domain: "{{ hs_workspace }}.{{ hs_parent_domain }}"
hs_workspace_root: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}"
tf_action: apply
sre_ipv4: 172.20.0.10
mono_ipv4: 172.20.0.10
public_ipv4: 172.20.0.11
masters_ipv4: 
  - '172.20.0.11'
  - '172.20.0.12'
  - '172.20.0.13'
minions_ipv4: 
  - '172.20.0.21'
  - '172.20.0.22'
  - '172.20.0.23'
default_local_ssh_config_template: cluster/_tf_core_ssh_cfg.j2
ssh_private_key_file: "{{ hs_workspace_root }}/inventory/host_vars/molecule-sre/secrets/caretaker.key"
vault_public_cluster_address: 172.20.0.11:8200
consul_public_cluster_address: 172.20.0.11:8501
nomad_public_cluster_address: 172.20.0.11:4646
