#cloud-config
write_files:
  - content: |
      #!/usr/bin/env bash
      if [ "$IFACE" = "ens5" ]; then
        JUMP_HOST_IP="${sre_ip}"
        LOCAL_IP=$(ip a show ens2 | grep -Po 'inet \K[\d.]+')
        LOCAL_GW=$(python3 -c "import ipaddress; print(ipaddress.IPv4Network('$${LOCAL_IP}/31', False)[0])")
        PRIVATE_GW="${private_subnet_gw}"
        ip route add $${JUMP_HOST_IP} via $${LOCAL_GW}
        ip route replace default via $${PRIVATE_GW}
      fi
    owner: "root:root"
    permissions: "0755"
    path: "/etc/network/if-up.d/jump_host_reverse_route"

runcmd:
  - service networking restart
