---
hs_archi: mono

mono_ipv4: '172.30.0.10'
mono_ipv6: '::1'
mono_private_ipv4: '127.0.0.1'

masters_ipv4: 
  - '172.30.0.10'
minions_ipv4: 
  - '172.30.0.10'

vault_public_cluster_address: localhost:8200
consul_public_cluster_address: localhost:8501
nomad_public_cluster_address: localhost:4646
