---
hs_archi: mono

public_ipv4: '172.30.0.10'
public_ipv6: '::1'
mono_private_ipv4: '127.0.0.1'

masters_ipv4: 
  - '172.30.0.10'
minions_ipv4: 
  - '172.30.0.10'

consul_vault_address: https://molecule-sre.molecule.localdomain:8200

vault_public_cluster_address: localhost:8200
consul_public_cluster_address: localhost:8501
nomad_public_cluster_address: localhost:4646
