---
- name: Create local CA
  hosts: localhost
  become: false
  gather_facts: false

  tasks:
    - name: Include group vars
      include_vars:
        dir: "{{ workspace_group_vars_dir }}"
        ignore_unknown_extensions: true

    - name: Create private key with password protection
      community.crypto.openssl_privatekey:
        path: "{{ local_ca_private_key }}"
        passphrase: "{{ local_ca_passphrase }}"
        cipher: auto
        select_crypto_backend: cryptography

    - name: Create certificate signing request (CSR) for CA certificate
      community.crypto.openssl_csr_pipe:
        privatekey_path: "{{ local_ca_private_key }}"
        privatekey_passphrase: "{{ local_ca_passphrase }}"
        common_name: "{{ local_ca_common_name }}"
        use_common_name_for_san: false
        basic_constraints:
          - 'CA:TRUE'
        basic_constraints_critical: true
        key_usage:
          - keyCertSign
        key_usage_critical: true
      register: local_ca_csr
      changed_when: false

    - name: Create self-signed CA certificate from CSR
      community.crypto.x509_certificate:
        path: "{{ local_ca_certificate }}"
        csr_content: "{{ local_ca_csr.csr }}"
        privatekey_path: "{{ local_ca_private_key }}"
        privatekey_passphrase: "{{ local_ca_passphrase }}"
        provider: selfsigned
